language: node_js
node_js:
- 12.16.3
env:
  matrix:
  - DARK_SKY_KEY
  - HERE_KEY
  global:
  - secure: Cw2ewt261cztb8Qxafj1CWEQ1p/ZLDhPMA24b7jb/twvnOD+EsiICXr17F1Uwc7cbNJ7VidccxKBT33vkqFLOjHpZl7zbfFgGJI+s2RLh3WdOS7Bb5ri0zjgZKydglvkaf21qs19WuqKCXStPXTUT1namhrEioZB8lV72SsRdESyiSK3Y7RdWrJbUHPdeOqsiwjVy8WtAs7eVt+VSic1oXNVKGx9ULv9HxSJMQb7JoGqtlWjVKQ6jJmsIr3so11pWj+rQK0FQ0p4r010FPKo/rSqJIt+upGvgVtihDzLTOgwAn8kgUgbYwmgsu/lQ6zhn5o1QUEYYxb3tt6gpfdHJyUZovXe+11t/JDuMeKtz9BwC2JN9PfFoD+L9gqTi7df1dfkMAG/uOtpQ8xPyqJCPKsJFB27m+HgSk6oAQgttrMXwg3Kl7gcoFrCQnbmacJyp3lq2DpZIywTkz+f4+Not0zl2ieq5Lb2fjon6291f8U9TpILZrX2nHxmtpCTJ1rIr1Rd5/KYWBHdms4qqq11fANFWDT5Q/IxlNA+GT1Yn5V8v3Ayxenm4RtnDVBsGeqfsQGQQ+pAvHAO5udMHqqnAVDncdrfMDcbsHLytKKi3MqkBOV4FQuLsCWjnbLLePA9Nwx806v/J+7UxPf3mjfSPWRg8giKZihu4p6YmqsVe+s=
  - secure: eBTkBhpe7iLyKXQJLchonljvrWqIM09EG3b7896pnY1NgX8MIOM5cr/KcQl09O52uWt6HoESPlQLPj2xv/c3UuGVEcNRLr/qtx79dOo3n6TS5qU3LmlQmcEj7hrtGybuQQbnNCRbMoHiFazt5w77l/LSrsCkjtJk7wkY3s9OI++1TkqoGCVkmJOgps2vqrSO5DgNeM8nfj1EfmgvRiJrYqbPWzYHZxQLQsmpaKRyV5T6zEbp6Xr7oC86TiiJmpGcoJKggd/bkSz8kU/9Kb2n2ATlP/alPDPaJe94iAGHbxys1mui/dfERktExi+Bg5K1Y9+O7W98BuNdeWBL2TcyM69MpNUnbs1ZQMK1vu3XKQVGxHniBLSwIcbv2c7/3rcQyTGLqxgkpitPFEz4yKRL1092tziaU43iGhXXUYb9FiD86/vVFcoFrqxj3DQca1RMJR1V8KW0U5v4pUsQ4qypwJnqrrZISbIR7QCepHFqTTwdPHYM4VafOyvonWM6joPAMY5UoVcrTKk0jB2flJo45w2ipxd5AR/3YmRvcIsQ/wQ6BJp3suxn/Wlg0H1yjn/8TuAzl/11RVpEQH6nQP0lbPpQqesaGewa0SgeEOzm2WQ/ctDf5iCNh3iZa9F1lvOtB2u25KefX/E0vbkW53Ktub1SzsMpsrABie1szX21w7A=
script:
- echo "skipping tests"
